{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "operator-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 4200
    },
    {
      "name": "operator-studio-attach",
      "runtimeExecutable": "true",
      "runtimeArgs": [],
      "port": 4200,
      "autoPort": false
    },
    {
      "name": "operator-studio-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "next", "dev", "--turbopack", "--port", "4201"],
      "port": 4201
    },
    {
      "name": "operator-studio-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:prod"],
      "port": 4201
    },
    {
      "name": "operator-studio-showcase",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dlx", "serve", "out", "-p", "4242", "-L"],
      "port": 4242
    }
  ]
}
